# UCB Project 1 #

In [2]:
import pandas as pd

str_path_file = "data/car_prices.csv"

# Read the CSV file into a DataFrame
df_car_prices = pd.read_csv(str_path_file)
df_car_prices.head()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)

In [6]:
df_car_prices.head()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate,age
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,2014-12-16 12:30:00+08:00,1
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,2014-12-16 12:30:00+08:00,1
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,2015-01-15 04:30:00+08:00,-1
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,2015-01-29 04:30:00+08:00,0
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,2014-12-18 12:30:00+08:00,0

In [13]:
import pandas as pd

# Assuming df_car_prices is your DataFrame containing 'year' and 'saledate'

# Convert 'saledate' to datetime object, ignoring errors
df_car_prices['saledate'] = pd.to_datetime(df_car_prices['saledate'], errors='coerce')

# Drop rows with invalid datetime values (NaT)
df_car_prices.dropna(subset=['saledate'], inplace=True)

# Extract year from 'saledate'
df_car_prices['saledate_year'] = df_car_prices['saledate'].dt.year

# Calculate age as the difference between 'year' and 'saledate_year'
df_car_prices['age'] = df_car_prices['saledate_year'] - df_car_prices['year']

# Drop 'saledate_year' column if not needed
df_car_prices.drop(columns=['saledate_year'], inplace=True)

In [4]:
import pandas as pd

# Assuming df_car_prices is your DataFrame containing 'year' and 'saledate'

# Convert 'saledate' to datetime object, ignoring errors
df_car_prices['saledate'] = pd.to_datetime(df_car_prices['saledate'], errors='coerce')

# Drop rows with NaT values (invalid dates)
df_car_prices.dropna(subset=['saledate'], inplace=True)

# Extract year from 'saledate'
df_car_prices['saledate_year'] = df_car_prices['saledate'].dt.year

# Calculate age as the difference between 'year' and 'saledate_year'
df_car_prices['age'] = df_car_prices['year'] - df_car_prices['saledate_year']

# Drop 'saledate_year' column if not needed
df_car_prices.drop(columns=['saledate_year'], inplace=True)

C:\Users\jerry\AppData\Local\Temp\ipykernel_6420\2821083376.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_car_prices['saledate'] = pd.to_datetime(df_car_prices['saledate'], errors='coerce')

AttributeError: Can only use .dt accessor with datetimelike values

In [ ]:
df_car_prices.

In [3]:
import pandas as pd

# Assuming df_car_prices is your DataFrame containing 'year' and 'saledate'

# Convert 'saledate' to datetime object
df_car_prices['saledate'] = pd.to_datetime(df_car_prices['saledate'])

# Extract year from 'saledate'
df_car_prices['saledate_year'] = df_car_prices['saledate'].dt.year

# Calculate age as the difference between 'year' and 'saledate_year'
df_car_prices['age'] = df_car_prices['year'] - df_car_prices['saledate_year']

# Drop 'saledate_year' column if not needed
df_car_prices.drop(columns=['saledate_year'], inplace=True)
df_car_prices.head()

C:\Users\jerry\AppData\Local\Temp\ipykernel_6420\182236493.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_car_prices['saledate'] = pd.to_datetime(df_car_prices['saledate'])

DateParseError: year 16500 is out of range: 16500, at position 2896

In [8]:
#Data is 558,837 records
int_df_length = len(df_car_prices)
int_df_length

395489

In [9]:
non_null_counts = df_car_prices.count()
print(f"Number of Non-null Values in Each Column, given {int_df_length} records:")
non_null_counts

Number of Non-null Values in Each Column, given 395489 records:

year            395489
make            388481
model           388417
trim            388152
body            385610
transmission    351799
vin             395489
state           395489
condition       383696
odometer        395406
color           394943
interior        394943
seller          395489
mmr             395489
sellingprice    395489
saledate        395489
age             395489
dtype: int64

In [10]:
# Count missing values in each column
missing_values = df_car_prices.isnull().sum()
print("Missing Values in Each Column:")
print(missing_values)

Missing Values in Each Column:
year                0
make             7008
model            7072
trim             7337
body             9879
transmission    43690
vin                 0
state               0
condition       11793
odometer           83
color             546
interior          546
seller              0
mmr                 0
sellingprice        0
saledate            0
age                 0
dtype: int64

In [11]:
df_car_prices.head()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate,age
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,2014-12-16 12:30:00+08:00,1
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,2014-12-16 12:30:00+08:00,1
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,2015-01-15 04:30:00+08:00,-1
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,2015-01-29 04:30:00+08:00,0
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,2014-12-18 12:30:00+08:00,0

In [16]:
df_car_prices.dtypes
data_types = df_car_prices.dtypes
print("Data Types of Columns:")
print(data_types)

Data Types of Columns:
year              int64
make             object
model            object
trim             object
body             object
transmission     object
vin              object
state            object
condition       float64
odometer        float64
color            object
interior         object
seller           object
mmr             float64
sellingprice    float64
saledate         object
dtype: object

In [15]:
#Create an index of column names and display
str_car_prices = df_car_prices.columns
print("Column Names:", str_car_prices)

Column Names: Index(['year', 'make', 'model', 'trim', 'body', 'transmission', 'vin', 'state',
       'condition', 'odometer', 'color', 'interior', 'seller', 'mmr',
       'sellingprice', 'saledate'],
      dtype='object')

In [29]:
non_null_counts = df_car_prices.count()
print("Number of Non-null Values in Each Column:")
print(non_null_counts)

Number of Non-null Values in Each Column:
year            558837
make            548536
model           548438
trim            548186
body            545642
transmission    493485
vin             558833
state           558837
condition       547017
odometer        558743
color           558088
interior        558088
seller          558837
mmr             558799
sellingprice    558825
saledate        558825
dtype: int64

In [34]:
#Unique values
str_column_name = "make"
unique_values = {column: df_car_prices[str_column_name].unique()}
print("Unique Values in Each Column:")
for column, values in unique_values.items():
    print(column + ":", values)

Unique Values in Each Column:
saledate: ['Kia' 'BMW' 'Volvo' 'Nissan' 'Chevrolet' 'Audi' 'Ford' 'Hyundai' 'Buick'
 'Cadillac' 'Acura' 'Lexus' 'Infiniti' 'Jeep' 'Mercedes-Benz' 'Mitsubishi'
 'Mazda' 'MINI' 'Land Rover' 'Lincoln' 'lincoln' 'Jaguar' 'Volkswagen'
 'Toyota' 'Subaru' 'Scion' 'Porsche' nan 'bmw' 'Dodge' 'FIAT' 'Chrysler'
 'ford' 'Ferrari' 'Honda' 'GMC' 'mitsubishi' 'Ram' 'smart' 'chevrolet'
 'Bentley' 'chrysler' 'pontiac' 'Pontiac' 'Saturn' 'Maserati' 'Mercury'
 'HUMMER' 'landrover' 'cadillac' 'land rover' 'mercedes' 'mazda' 'toyota'
 'lexus' 'gmc truck' 'honda' 'nissan' 'porsche' 'Saab' 'Suzuki' 'dodge'
 'subaru' 'Oldsmobile' 'oldsmobile' 'hyundai' 'jeep' 'Isuzu' 'dodge tk'
 'Geo' 'acura' 'volkswagen' 'suzuki' 'kia' 'audi' 'Rolls-Royce' 'gmc'
 'maserati' 'mazda tk' 'mercury' 'buick' 'hyundai tk' 'mercedes-b' 'vw'
 'Daewoo' 'chev truck' 'ford tk' 'plymouth' 'Plymouth' 'ford truck'
 'Tesla' 'airstream' 'dot' 'Aston Martin' 'Fisker' 'Lamborghini' 'Lotus']

In [35]:
#Number of unique values
unique_counts = df_car_prices.nunique()
print("Number of Unique Values in Each Column:")
print(unique_counts)

Number of Unique Values in Each Column:
year                34
make                96
model              973
trim              1963
body                87
transmission         4
vin             550297
state               64
condition           41
odometer        172278
color               46
interior            17
seller           14263
mmr               1101
sellingprice      1887
saledate          3766
dtype: int64

In [14]:
df_car_prices.describe()

,year,condition,odometer,mmr,sellingprice,age
count,395489.000000,383696.000000,395406.000000,395489.000000,395489.000000,395489.000000
mean,2009.784151,30.418360,70655.121913,13308.555927,13176.609653,5.080000
std,4.044503,13.584856,54551.486726,9377.888727,9466.493723,4.020802
min,1982.000000,1.000000,1.000000,25.000000,1.000000,-1.000000
25%,2007.000000,23.000000,29014.000000,6525.000000,6300.000000,2.000000
50%,2011.000000,34.000000,55083.000000,12000.000000,11900.000000,4.000000
75%,2013.000000,41.000000,103051.000000,17800.000000,17800.000000,8.000000
max,2015.000000,49.000000,999999.000000,176000.000000,230000.000000,33.000000

In [15]:
df_car_prices.info()

<class 'pandas.core.frame.DataFrame'>
Index: 395489 entries, 0 to 403182
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          395489 non-null  int64
 1   make          388481 non-null  object
 2   model         388417 non-null  object
 3   trim          388152 non-null  object
 4   body          385610 non-null  object
 5   transmission  351799 non-null  object
 6   vin           395489 non-null  object
 7   state         395489 non-null  object
 8   condition     383696 non-null  float64
 9   odometer      395406 non-null  float64
 10  color         394943 non-null  object
 11  interior      394943 non-null  object
 12  seller        395489 non-null  object
 13  mmr           395489 non-null  float64
 14  sellingprice  395489 non-null  float64
 15  saledate      395489 non-null  datetime64[ns, tzoffset('PST', 28800)]
 16  age           395489 non-null  int64
dtypes: datetime64[ns, tzoffset('PST', 28800)](1), float64(4), int64(2), object(10)
memory usage: 54.3+ MB

In [16]:
df_car_prices.nunique()

year                34
make                95
model              951
trim              1883
body                48
transmission         2
vin             389134
state               37
condition           41
odometer        156257
color               20
interior            17
seller           11968
mmr               1089
sellingprice      1612
saledate          2018
age                 35
dtype: int64

In [72]:
column_name = "null count"
#null_series = df_car_prices.isnull().sum()
#null_df = null_series.to_frame(name=column_name)
df.reset_index(drop=True, inplace=True)
#null_df['null_percent'] = ""
null_df['null_percent'] =(null_df['null count'] / len()) * 100
null_df

              null count  null_percent
year                   0      0.000000
make               10301      1.843292
model              10399      1.860829
trim               10651      1.905922
body               13195      2.361154
transmission       65352     11.694287
vin                    4      0.000716
state                  0      0.000000
condition          11820      2.115107
odometer              94      0.016821
color                749      0.134028
interior             749      0.134028
seller                 0      0.000000
mmr                   38      0.006800
sellingprice          12      0.002147
saledate              12      0.002147

In [49]:
a.index.empty

False

In [60]:
null_df

              null count null_percent
year                   0
make               10301
model              10399
trim               10651
body               13195
transmission       65352
vin                    4
state                  0
condition          11820
odometer              94
color                749
interior             749
seller                 0
mmr                   38
sellingprice          12
saledate              12