In [1]:
import pandas as pd
import datetime
pd.set_option('display.max_columns', 500)
str_path_file = "Data/car_prices.csv"
df_car_prices = pd.read_csv(str_path_file)
int_original_df_length = len(df_car_prices)
print(f"Dataframe is {len(df_car_prices)} rows, run at {datetime.datetime.now()}")837.

Dataframe is 558837 rows, run at 2024-03-24 19:50:32.474963

In [2]:
#df_car_prices = df_car_prices.drop('vin', axis=1)
#df_car_prices = df_car_prices.drop('interior', axis=1)
#df_car_prices = df_car_prices.drop('seller', axis=1)

# Nulls #

In [3]:
# Count missing values in each column
missing_values = df_car_prices.isnull().sum()
data_types = df_car_prices.dtypes
unique = df_car_prices.nunique()
non_null_counts = df_car_prices.count()

null_counts = df_car_prices.isnull().sum()
total_rows = len(df_car_prices)
null_percentage = (null_counts / total_rows) * 100

dataframe_metadata = pd.DataFrame({'Non-null Counts': non_null_counts, 'missing_values' :missing_values, 'null_percentage': null_percentage ,'Data Types': data_types, 'unique': unique})
print(datetime.datetime.now())
dataframe_metadata

2024-03-24 19:50:35.764308

,Non-null Counts,missing_values,null_percentage,Data Types,unique
year,558837,0,0.000000,int64,34
make,548536,10301,1.843292,object,96
model,548438,10399,1.860829,object,973
trim,548186,10651,1.905922,object,1963
body,545642,13195,2.361154,object,87
transmission,493485,65352,11.694287,object,4
state,558837,0,0.000000,object,64
condition,547017,11820,2.115107,float64,41
odometer,558743,94,0.016821,float64,172278
color,558088,749,0.134028,object,46
mmr,558799,38,0.006800,float64,1101
sellingprice,558825,12,0.002147,float64,1887
saledate,558825,12,0.002147,object,3766

In [4]:
#Extract year from sales date
df_car_prices=df_car_prices.loc[df_car_prices['saledate'].str.len()>5]
df_car_prices['saleyear']=df_car_prices['saledate'].str[11:15].astype('int')

# Drop rows with invalid datetime values (NaT)
df_car_prices.dropna(subset=['saledate'], inplace=True)

# Calculate age as the difference between 'year' and 'saledate_year'
df_car_prices['age'] = df_car_prices['saleyear'] - df_car_prices['year']

print(f"Dataframe is {len(df_car_prices)} rows, run at {datetime.datetime.now()}.  Original length {int_original_df_length}.")

Dataframe is 558799 rows, run at 2024-03-24 19:50:37.975112.  Original length 558837.

In [5]:
df_car_prices=df_car_prices.loc[~df_car_prices['odometer'].isnull()]
print(f"Dataframe is {len(df_car_prices)} rows, run at {datetime.datetime.now()}.  Original length {int_original_df_length}.")

Dataframe is 558705 rows, run at 2024-03-24 19:50:38.327552.  Original length 558837.

In [6]:
#Clean body by making all characters lowercase
df_car_prices['body']=df_car_prices['body'].str.lower()
df_car_prices['make']=df_car_prices['make'].str.lower()
df_car_prices['model']=df_car_prices['model'].str.lower()
df_car_prices['trim']=df_car_prices['trim'].str.lower()
df_car_prices['state']=df_car_prices['state'].str.lower()
print(f"Dataframe is {len(df_car_prices)} rows, run at {datetime.datetime.now()}.  Original length {int_original_df_length}.")

Dataframe is 558705 rows, run at 2024-03-24 19:50:40.186619.  Original length 558837.

In [7]:
#unique_body = df_car_prices['body'].nunique()

In [8]:
df_car_prices['pct_mmr']=df_car_prices['sellingprice']/df_car_prices['mmr']
print(f"Dataframe is {len(df_car_prices)} rows, run at {datetime.datetime.now()}.  Original length {int_original_df_length}.")
df_car_prices.head(2)

Dataframe is 558705 rows, run at 2024-03-24 19:50:40.480313.  Original length 558837.

,year,make,model,trim,body,transmission,state,condition,odometer,color,mmr,sellingprice,saledate,saleyear,age,pct_mmr
0,2015,kia,sorento,lx,suv,automatic,ca,5.0,16639.0,white,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014,-1,1.048780
1,2015,kia,sorento,lx,suv,automatic,ca,5.0,9393.0,white,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014,-1,1.033654

In [9]:
df_car_prices['age_when_sold'] = df_car_prices['saleyear'] - df_car_prices['year']
print(f"Dataframe is {len(df_car_prices)} rows, run at {datetime.datetime.now()}.  Original length {int_original_df_length}.")
df_car_prices.head(2)

Dataframe is 558705 rows, run at 2024-03-24 19:50:40.691692.  Original length 558837.

,year,make,model,trim,body,transmission,state,condition,odometer,color,mmr,sellingprice,saledate,saleyear,age,pct_mmr,age_when_sold
0,2015,kia,sorento,lx,suv,automatic,ca,5.0,16639.0,white,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014,-1,1.048780,-1
1,2015,kia,sorento,lx,suv,automatic,ca,5.0,9393.0,white,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014,-1,1.033654,-1

In [10]:
df_car_prices['Make-Model'] = df_car_prices['make'] + '-' + df_car_prices['model']
print(f"Dataframe is {len(df_car_prices)} rows, run at {datetime.datetime.now()}.  Original length {int_original_df_length}.")
df_car_prices.head(2)

Dataframe is 558705 rows, run at 2024-03-24 19:50:42.255765.  Original length 558837.

,year,make,model,trim,body,transmission,state,condition,odometer,color,mmr,sellingprice,saledate,saleyear,age,pct_mmr,age_when_sold,Make-Model
0,2015,kia,sorento,lx,suv,automatic,ca,5.0,16639.0,white,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014,-1,1.048780,-1,kia-sorento
1,2015,kia,sorento,lx,suv,automatic,ca,5.0,9393.0,white,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014,-1,1.033654,-1,kia-sorento

In [11]:
# Count missing values in each column
missing_values = df_car_prices.isnull().sum()
data_types = df_car_prices.dtypes
unique = df_car_prices.nunique()
non_null_counts = df_car_prices.count()

null_counts = df_car_prices.isnull().sum()
total_rows = len(df_car_prices)
null_percentage = (null_counts / total_rows) * 100

dataframe_metadata = pd.DataFrame({'Non-null Counts': non_null_counts, 'missing_values' :missing_values, 'null_percentage': null_percentage ,'Data Types': data_types, 'unique': unique})
print(datetime.datetime.now())
dataframe_metadata

2024-03-24 19:50:46.434516

,Non-null Counts,missing_values,null_percentage,Data Types,unique
year,558705,0,0.000000,int64,34
make,548408,10297,1.843012,object,66
model,548310,10395,1.860553,object,851
trim,548060,10645,1.905299,object,1887
body,545519,13186,2.360101,object,45
transmission,493385,65320,11.691322,object,2
state,558705,0,0.000000,object,38
condition,546976,11729,2.099319,float64,41
odometer,558705,0,0.000000,float64,172277
color,557963,742,0.132807,object,20
mmr,558705,0,0.000000,float64,1101
sellingprice,558705,0,0.000000,float64,1883
saledate,558705,0,0.000000,object,3743
saleyear,558705,0,0.000000,int32,2
age,558705,0,0.000000,int64,35
pct_mmr,558705,0,0.000000,float64,36631
age_when_sold,558705,0,0.000000,int64,35
Make-Model,548310,10395,1.860553,object,893

In [12]:
"""
% decline in value since model year
I have a dataframe df_car_prices.  The unique identifier is 'vin'.  I have a column for Make and Model called 'Make-Model'.  
The column 'year' is the first year the car was sold.  The 'saleyear' is when the car was sold used.  
The 'sellingprice' is the price that the car was sold for in the sale year.
I would like to see the %change in sellingprice per year for 'Make-Model'.
So, for the 'bmw-6 series gran coupe' 'Make-Model', the last row below, the change would be -50%.  
A 'Make-Model'sold for 20,000 in 2015.
The next year, when the make-model was 1 year old, it sold for 10,000.
So, the price went down by 10,000, or -50%.

year	sellingprice	saleyear	age_when_sold	Make-Model
2015	21500	2017	2	kia-sorento
2015	21500	2018	3	kia-sorento
2014	30000	2019	4	bmw-3 series
2015	20000	2015	1	volvo-s60
2015	10000	2016	2	bmw-6 series gran coupe
"""

"\n% decline in value since model year\nI have a dataframe df_car_prices.  The unique identifier is 'vin'.  I have a column for Make and Model called 'Make-Model'.  \nThe column 'year' is the first year the car was sold.  The 'saleyear' is when the car was sold used.  \nThe 'sellingprice' is the price that the car was sold for in the sale year.\nI would like to see the %change in sellingprice per year for 'Make-Model'.\nSo, for the 'bmw-6 series gran coupe' 'Make-Model', the last row below, the change would be -50%.  \nA 'Make-Model'sold for 20,000 in 2015.\nThe next year, when the make-model was 1 year old, it sold for 10,000.\nSo, the price went down by 10,000, or -50%.\n\nyear\tsellingprice\tsaleyear\tage_when_sold\tMake-Model\n2015\t21500\t2017\t2\tkia-sorento\n2015\t21500\t2018\t3\tkia-sorento\n2014\t30000\t2019\t4\tbmw-3 series\n2015\t20000\t2015\t1\tvolvo-s60\n2015\t10000\t2016\t2\tbmw-6 series gran coupe\n"

In [13]:

# Calculate age of car when sold
df_car_prices['age_when_sold'] = df_car_prices['saleyear'] - df_car_prices['year']

# Calculate selling price change for each car
df_car_prices['price_change'] = df_car_prices.groupby('Make-Model')['sellingprice'].diff()

# Calculate mean selling price change per year for each Make-Model
mean_price_change = df_car_prices.groupby(['Make-Model', 'age_when_sold'])['price_change'].mean().reset_index()

# Calculate percentage change
first_price_change = mean_price_change.groupby('Make-Model')['price_change'].transform('first')
mean_price_change['percentage_change'] = mean_price_change['price_change'] / first_price_change * 100

# Calculate Original Price
original_price = df_car_prices.groupby('Make-Model')['sellingprice'].min().reset_index()
original_price.rename(columns={'sellingprice': 'Original Price'}, inplace=True)

# Merge Original Price into mean_price_change DataFrame
mean_price_change = pd.merge(mean_price_change, original_price, on='Make-Model', how='left')

mean_price_change.head(25)

,Make-Model,age_when_sold,price_change,percentage_change,Original Price
0,acura-cl,11,4475.000000,100.000000,300.0
1,acura-cl,12,1129.411765,25.238252,300.0
2,acura-cl,13,369.444444,8.255742,300.0
3,acura-cl,14,-70.312500,-1.571229,300.0
4,acura-cl,15,-62.500000,-1.396648,300.0
5,acura-cl,16,-490.909091,-10.970036,300.0
6,acura-cl,17,-195.833333,-4.376164,300.0
7,acura-cl,18,-952.777778,-21.291124,300.0
8,acura-el,10,2100.000000,100.000000,2500.0
9,acura-ilx,0,759.090909,100.000000,8750.0
10,acura-ilx,1,557.142857,73.396065,8750.0
11,acura-ilx,2,-312.903226,-41.220784,8750.0
12,acura-integra,14,1180.000000,100.000000,250.0
13,acura-integra,15,258.333333,21.892655,250.0
14,acura-integra,16,-350.000000,-29.661017,250.0
15,acura-integra,17,-1212.500000,-102.754237,250.0
16,acura-integra,18,400.000000,33.898305,250.0
17,acura-integra,19,-450.000000,-38.135593,250.0
18,acura-integra,20,-270.000000,-22.881356,250.0
19,acura-integra,21,-66.666667,-5.649718,250.0
20,acura-legend,20,-31.250000,100.000000,200.0
21,acura-legend,21,137.500000,-440.000000,200.0
22,acura-legend,22,-25.000000,80.000000,200.0
23,acura-mdx,0,19136.666667,100.000000,600.0
24,acura-mdx,1,14739.285714,77.021176,600.0

In [14]:
df_car_prices.head()

,year,make,model,trim,body,transmission,state,condition,odometer,color,mmr,sellingprice,saledate,saleyear,age,pct_mmr,age_when_sold,Make-Model,price_change
0,2015,kia,sorento,lx,suv,automatic,ca,5.0,16639.0,white,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014,-1,1.048780,-1,kia-sorento,NaN
1,2015,kia,sorento,lx,suv,automatic,ca,5.0,9393.0,white,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014,-1,1.033654,-1,kia-sorento,0.0
2,2014,bmw,3 series,328i sulev,sedan,automatic,ca,45.0,1331.0,gray,31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST),2015,1,0.940439,1,bmw-3 series,NaN
3,2015,volvo,s60,t5,sedan,automatic,ca,41.0,14282.0,white,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST),2015,0,1.009091,0,volvo-s60,NaN
4,2014,bmw,6 series gran coupe,650i,sedan,automatic,ca,43.0,2641.0,gray,66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST),2014,0,1.015152,0,bmw-6 series gran coupe,NaN

In [15]:
df_car_prices.head(1)

,year,make,model,trim,body,transmission,state,condition,odometer,color,mmr,sellingprice,saledate,saleyear,age,pct_mmr,age_when_sold,Make-Model,price_change
0,2015,kia,sorento,lx,suv,automatic,ca,5.0,16639.0,white,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014,-1,1.04878,-1,kia-sorento,NaN

In [16]:
#df_car_prices = df_car_prices.drop('trim', axis=1)
df_car_prices = df_car_prices.drop('transmission', axis=1)

In [17]:
#Note that the checksum in in Notebooks that use this data must match the checksum here.
df_car_prices.to_csv('Data/clean_car_prices.csv', index=False)
int_clean_car_prices_checksum = len(df_car_prices)
print(f"Dataframe is {len(df_car_prices)} rows, run at {datetime.datetime.now()}.  Original length {int_original_df_length}.  Clean Car Prices checksum is {int_clean_car_prices_checksum}")

Dataframe is 558705 rows, run at 2024-03-24 19:51:20.864671.  Original length 558837.  Clean Car Prices checksum is 558705

In [19]:
df_car_prices.head()

,year,make,model,trim,body,state,condition,odometer,color,mmr,sellingprice,saledate,saleyear,age,pct_mmr,age_when_sold,Make-Model,price_change
0,2015,kia,sorento,lx,suv,ca,5.0,16639.0,white,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014,-1,1.048780,-1,kia-sorento,NaN
1,2015,kia,sorento,lx,suv,ca,5.0,9393.0,white,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST),2014,-1,1.033654,-1,kia-sorento,0.0
2,2014,bmw,3 series,328i sulev,sedan,ca,45.0,1331.0,gray,31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST),2015,1,0.940439,1,bmw-3 series,NaN
3,2015,volvo,s60,t5,sedan,ca,41.0,14282.0,white,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST),2015,0,1.009091,0,volvo-s60,NaN
4,2014,bmw,6 series gran coupe,650i,sedan,ca,43.0,2641.0,gray,66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST),2014,0,1.015152,0,bmw-6 series gran coupe,NaN

In [20]:
df_car_prices.describe()

,year,condition,odometer,mmr,sellingprice,saleyear,age,pct_mmr,age_when_sold,price_change
count,558705.000000,546976.000000,558705.000000,558705.000000,558705.000000,558705.000000,558705.000000,558705.000000,558705.000000,547417.000000
mean,2010.039695,30.673048,68323.830415,13770.846869,13612.941760,2014.903962,4.864266,0.993429,4.864266,-2.348451
std,3.965952,13.402735,53398.133653,9679.645290,9749.387229,0.294644,3.943327,0.388360,3.943327,6733.454193
min,1982.000000,1.000000,1.000000,25.000000,1.000000,2014.000000,-1.000000,0.000048,-1.000000,-211200.000000
25%,2007.000000,23.000000,28374.000000,7100.000000,6900.000000,2015.000000,2.000000,0.924731,2.000000,-2400.000000
50%,2012.000000,35.000000,52257.000000,12250.000000,12100.000000,2015.000000,3.000000,0.995816,3.000000,-200.000000
75%,2013.000000,42.000000,99114.000000,18300.000000,18200.000000,2015.000000,7.000000,1.055794,7.000000,1900.000000
max,2015.000000,49.000000,999999.000000,182000.000000,230000.000000,2015.000000,33.000000,81.333333,33.000000,208100.000000